# Database configurations
# Use the following configurations when you run the app locally
morphia.db.url="127.0.0.1"
morphia.db.port=27017
morphia.db.name="<dbName>"
morphia.db.username="<dbUsername>"
morphia.db.pwd="<dbPwd>"
morphia.amelie.db.name="<amelieDBName>"

# use this flag to indicate if authentication is enabled on mongo
morphia.db.isAuthEnabled=false

# Use the following configurations when you start the app in docker
# Notice: this will connect to a mongoDB image without any data.
# morphia.db.url="mongo"
# morphia.db.port=27017
# morphia.db.name="admin"
# morphia.db.username="guest"
# morphia.db.pwd="guest"
# morphia.amelie.db.name="admin"

spacy.host="http://131.159.30.9:5000/api"

predict.url="http://localhost:9000/pipeline/predict"
sc.userName="<sc_username>"
sc.password="<sc_password>"
sc.base.url="https://server.sociocortex.com/api/v1/"

aylien.api.key="<aylienKey>"
aylien.api.id="<aylienId>"

docclustering.url="http://127.0.0.1:9001/"